<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }
    </style>
</head>

<body>
    <a href="\index.html" class="previous">&laquo; Previous</a>
    <h1> AIR POLLUTION</h1>
    <img src="\img\AIR.jpg" alt="" width="50%">
    <h2> air pollution IS</h2>
    <p>Air pollution is a mixture of solid particles and gases in the air. Car emissions, chemicals from factories,
        dust, pollen and mold spores may be suspended as particles. Ozone, a gas, is a major part of air pollution in
        cities. When ozone forms air pollution, it's also called smog.</p>
</body>

</html>